springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/ep85/spot-hero/1.0.0
server.port=5000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spothero
spring.datasource.username=spothero
spring.datasource.password=spothero
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true